# openfindbearings

./: .env.example  .gitignore  LICENSE  OpenFindBearings.slnx  README.md  docker-compose.yml  openfindbearings.sln  openfindbearings.slnx
.github/workflows/: build.yml  update-readme-date.yml
dapr/: config.yaml
dapr/components/: actorstore.yaml  pubsub.yaml  secretstore.yaml  statestore.yaml
docs/: ARCHITECTURE.md  api_spec.md  architecture.md
docs/design/: 01-architecture-overview.md  02-api-design.md  03-database-design.md  04-dapr-implementation.md  README.md
infrastructure/scripts/: init-db.sql
journal/daily/: 2025-01-09-reflection.md  2025-01-09.md  2026-01-10-reflection.md  2026-01-10.md
src/FindBearingsApi/: FindBearingsApi.csproj  FindBearingsApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/FindBearingsApi/Application/Common/: ApiResponse.cs  ApiResponseExtensions.cs  BearingModelValidator.cs  ClaimsHelper.cs  DateTimeHelper.cs  MessageTypeExtensions.cs  PagedResponse.cs  PagingHelper.cs
src/FindBearingsApi/Application/Services/: AuthService.cs  IAdminService.cs  IAuthService.cs  IMessageService.cs  IMyMessageService.cs  INotificationService.cs  IRecommendationService.cs  IWeChatNotificationService.cs  MessageService.cs  MyMessageService.cs  NotificationService.cs  RecommendationService.cs
src/FindBearingsApi/Controllers/: AuthController.cs  MessagesController.cs  MyMessagesController.cs  NotificationsController.cs
src/FindBearingsApi/Domain/Entities/: Interest.cs  Message.cs  Notification.cs  User.cs
src/FindBearingsApi/Endpoints/: AuthEndpoints.cs  MessageEndpoints.cs  MyMessageEndpoints.cs  NotificationEndpoints.cs
src/FindBearingsApi/Infrastructure/Persistence/: AppDbContext.cs
src/FindBearingsApi/Infrastructure/Services/: AdminService.cs  IWeChatTokenService.cs  WeChatNotificationService.cs  WeChatTokenService.cs
src/FindBearingsApi/Migrations/: 20260114065339_InitialCreate.Designer.cs  20260114065339_InitialCreate.cs  20260114074250_AddUserRoleColumn.Designer.cs  20260114074250_AddUserRoleColumn.cs  20260114075412_AddMessageEntity.Designer.cs  20260114075412_AddMessageEntity.cs  20260114113254_AddMessageEntityIsDelete.Designer.cs  20260114113254_AddMessageEntityIsDelete.cs  20260114113925_AddInterestEntity.Designer.cs  20260114113925_AddInterestEntity.cs  20260114142751_AddInterestsToMessage.Designer.cs  20260114142751_AddInterestsToMessage.cs  20260115005354_AddContactInfoToMessage.Designer.cs  20260115005354_AddContactInfoToMessage.cs  AppDbContextModelSnapshot.cs
src/FindBearingsApi/Properties/: launchSettings.json
src/mobile/findbearings/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  findbearings.csproj
src/services/Auth.Service/Auth.Api/: Auth.Api.http
src/services/Background.Service/: Background.Service.csproj  Program.cs  Worker.cs
src/services/Background.Service/Properties/: launchSettings.json
src/services/Bearing/: Bearing.http
src/services/BearingApi/: BearingApi.csproj  Program.cs  appsettings.json
src/services/Demand/: Demand.csproj  Demand.http
src/services/DemandApi/: Program.cs
src/services/Identity/: Identity.csproj  Identity.http  appsettings.json
src/services/IdentityApi/: Program.cs
src/services/InventoryApi/: InventoryApi.http
src/services/Notification.Service/Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs
src/services/Notification.Service/Notification.Api/Controllers/: DaprSubscriptions.cs  NotificationsController.cs
src/services/NotificationApi/: NotificationApi.csproj  NotificationApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NotificationApi/Controllers/: NotificationController.cs  TemplatesController.cs
src/services/NotificationApi/Data/: INotificationRepository.cs  NotificationDbContext.cs  NotificationRepository.cs  SeedData.cs
src/services/NotificationApi/Models/Configuration/: NotificationConfig.cs
src/services/NotificationApi/Models/DTOs/: Requests.cs  Responses.cs
src/services/NotificationApi/Models/Entities/: Enums.cs  Notification.cs  NotificationTemplate.cs
src/services/NotificationApi/Services/: EmailSender.cs  IEmailSender.cs  INotificationService.cs  ISmsSender.cs  NotificationService.cs  SmsSender.cs
src/services/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/QuotationApi/: Program.cs  QuotationApi.csproj  QuotationApi.http  appsettings.json
src/services/QuotationApi/Controllers/: QuotationController.cs
src/services/QuotationApi/Data/: IQuotationRepository.cs  QuotationDbContext.cs  QuotationRepository.cs  SeedData.cs
src/services/QuotationApi/Models/DTOs/: AdditionalRequests.cs  QuotationComparisonResponse.cs  QuotationSearchRequest.cs  QuotationStatisticsResponse.cs  Requests.cs  Responses.cs
src/services/QuotationApi/Models/Entities/: Quotation.cs  QuotationEnums.cs  QuotationItem.cs
src/services/QuotationApi/Models/Events/: QuotationEvents.cs
src/services/QuotationApi/Properties/: launchSettings.json
src/services/QuotationApi/Services/: IQuotationService.cs  QuotationEventHandler.cs  QuotationHealthCheck.cs  QuotationService.cs  QuotationValidationService.cs
src/services/Supplier/: appsettings.json
src/services/SupplierApi/: Program.cs  SupplierApi.http
src/shared/Shared.DTOs/: Class1.cs
src/shared/Shared.Dapr/: Class1.cs  Shared.Dapr.csproj
src/shared/Shared.Dapr/Actors/: IInquiryMatchActor.cs  IInventoryActor.cs
src/shared/Shared.Dapr/Actors/Models/: InquiryMatchActorState.cs  InventoryActorState.cs
src/shared/Shared.Dapr/Services/: DaprPubSub.cs  DaprServiceInvocation.cs  DaprStateStore.cs
src/shared/Shared.Domain/: Shared.Domain.csproj
src/shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/shared/Shared.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/web/blazor/: blazor.csproj
src/web/blazor/Properties/: launchSettings.json
tests/Unit.Tests/: UnitTest1.cs
(+112 files in other folders)
